<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srilakshmi Pallapothu Portfolio</title>
    <link rel="stylesheet" href="style1.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Font Awesome for icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000; /* black background */
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
}

.navbar-brand {
    font-size: 28px;
    font-weight: bold;
}

.navbar-brand span.green {
    color: green; /* Green color for 'Pallapothu' */
}
.navbar i{
    color: green; /* Set the color of the icon */
}
.nav-links {
    list-style-type: none; /* Remove dots from the list */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Display links in a row */
    justify-content: space-around; /* Distribute space evenly */
    background-color: #000; /* Background color for the nav */
}

.nav-links li {
    flex: 1; /* Each list item takes equal space */
    text-align: center; /* Center-align text */
}

.nav-links a {
    display: block; /* Make the link a block element */
    color: white; /* Text color */
    padding: 15px; /* Padding around the text */
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s; /* Smooth background transition on hover */
}

.nav-links a {
    text-decoration: none;
    color: white; /* White nav links */
    font-size: 18px;
}
/* Hover effect for navigation links */
.nav-links a:hover {
    color: rgb(68, 148, 219); /* Change text color on hover */
}
/* Projects Section */
.projects-section {
    text-align: center;
    margin: 50px 20px;
}

.heading {
    font-size: 2rem;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

#portfolio-heading {
    display: inline-block;
    animation: typing 4s steps(10), blink 0.5s infinite step-end;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

.project-box {
    background-color: #121010;
    border: 2px solid #dce1df;
    box-shadow: 0 4px 8px rgb(51, 171, 159);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-box.full-width {
    grid-column: span 3;
    height: 150px;
}

.project-box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgb(214, 131, 189);
}

.project-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.project-box .buttons {
    position: absolute;
    bottom: 10px;
    left: 18%;
    transform: translateX(-50%); /* This will center the buttons horizontally */
    display: flex;
    justify-content: center;
    gap: 12px; /* Add space between the buttons */
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: auto; /* Auto width to ensure buttons are properly centered */
}
/* For the larger 7th box (3rd row, spanning full width) */
.full-width .buttons {
    position: absolute;
    bottom: 10px;
    left: 40%;
    transform: translateX(-50%); /* This will center the buttons horizontally */
    display: flex;
    justify-content: center;
    gap: 12px; /* Add space between the buttons */
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: auto; /* Auto width to ensure buttons are properly centered */
}


.project-box:hover .buttons {
    opacity: 1;
    transform: translateY(0);
}

.buttons button {
    background-color: #90c9ec;
    color: #050406;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 120px;  /* Set a fixed width for the buttons */
    font-size: 1.2rem;  /* Adjust the font size */
    text-align: center;
    border-radius: 5px;
}

.buttons button:hover {
    background-color: #e785ae;
}

.buttons .code-btn {
    font-size: 1.2rem;
}

.buttons .code-btn i {
    margin-left: 5px;
}

@keyframes slideDown {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.project-box {
    opacity: 0;
    transform: translateY(-50px);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.project-box.visible {
    opacity: 1;
    transform: translateY(0);
}
</style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <span style="color: white;">Srilakshmi</span>
            <span class="green">Pallapothu</span>
        </div>
        <ul class="nav-links">
            <li><a href="homes.html" id="home-link">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="capsule.html">Academic</a></li>
            <li><a href="1st.html">Projects</a></li>
            <li><a href="achievements.html">Acheivements</a></li>
            <li><a href="education.html">Contact </a></li>
          </ul>
    </nav>


  <!-- Projects Section -->

  <section id="project-page" class="projects-section">
    <div class="heading">
        <i class="fas fa-briefcase"></i> <!-- Project icon -->
        <span id="portfolio-heading"></span>
    </div>

    <div class="projects-container">
        <!-- Row 1 -->
        <div class="project-box">
            <img src="nlp chatbot.png" alt="Project 1">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>
        <div class="project-box">
            <img src="iot project1.png" alt="Project 2">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>
        <div class="project-box">
            <img src="your-image-3.jpg" alt="Project 3">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>

        <!-- Row 2 -->
        <div class="project-box">
            <img src="eod1.png" alt="Project 4">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>
        <div class="project-box">
            <img src="counterfiet.png" alt="Project 5">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>
        <div class="project-box">
            <img src="robot project.png" alt="Project 6">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>

        <!-- Row 3 - Single box spanning 3 widths -->
        <div class="project-box full-width">
            <img src="your-image-7.jpg" alt="Project 7">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>
    </div>
</section>


<!-- JavaScript -->
  <script>
    // New Project Page JavaScript
document.addEventListener('DOMContentLoaded', () => {
  // Typing effect for the heading
  const headingText = 'Portfolio';
  let i = 0;
  const headingElement = document.getElementById('portfolio-heading');

  function typeEffect() {
      if (i < headingText.length) {
          headingElement.textContent += headingText.charAt(i);
          i++;
          setTimeout(typeEffect, 150);
      }
  }
  typeEffect();

  // Slide down effect for the project boxes
  const boxes = document.querySelectorAll('.project-box');
  boxes.forEach((box, index) => {
      setTimeout(() => {
          box.classList.add('visible');
      }, index * 200); // Delay the animation for each box for a staggered effect
  });

  // Adding button click effect (slide down after 3 seconds)
  const buttons = document.querySelectorAll('.buttons button');
  buttons.forEach(button => {
      button.addEventListener('click', (e) => {
          setTimeout(() => {
              const buttonContainer = e.target.parentElement;
              buttonContainer.style.transform = 'translateY(100%)';
              buttonContainer.style.opacity = '0';
          }, 3000);
      });
  });

  // Redirect to GitHub when 'code' button is clicked
  const codeButtons = document.querySelectorAll('.code-btn');
  codeButtons.forEach(button => {
      button.addEventListener('click', () => {
          window.location.href = 'https://github.com/your-repository';
      });
  });
});
  </script>

</body>
</html>
