<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srilakshmi Pallapothu Portfolio</title>
    <link rel="stylesheet" href="style1.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Font Awesome for icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000; /* black background */
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    z-index: 1000; /* Keep it on top */
}

.navbar-brand {
    font-size: 28px;
    font-weight: bold;
}

.navbar-brand span.green {
    color: green; /* Green color for 'Pallapothu' */
}
.navbar i{
    color: green; /* Set the color of the icon */
}
.nav-links {
    list-style-type: none; /* Remove dots from the list */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Display links in a row */
    justify-content: space-around; /* Distribute space evenly */
    background-color: #000; /* Background color for the nav */
}

.nav-links li {
    flex: 1; /* Each list item takes equal space */
    text-align: center; /* Center-align text */
}

.nav-links a {
    display: block; /* Make the link a block element */
    color: white; /* Text color */
    padding: 15px; /* Padding around the text */
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s; /* Smooth background transition on hover */
}

.nav-links a {
    text-decoration: none;
    color: white; /* White nav links */
    font-size: 18px;
}
/* Hover effect for navigation links */
.nav-links a:hover {
    color: rgb(68, 148, 219); /* Change text color on hover */
}
/* Add this class to the home link in your nav */
.nav-home {
    animation: none;
    transition: transform 0.3s ease;
  }
  /* Main container for About Section */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

/* Move content completely to the left */
.content {
    width: 50%;
    margin-left: 0; /* Move content to the extreme left */
    text-align: left; /* Align content to the left */
}

/* About Me heading styling */
.heading {
    text-align: center;
    margin-left: 40px;
    color: #00FFEA; /* Example color combination for heading */
    font-size: 2.1em;
    margin-bottom: 30px; /* Retain space under the heading */
}
.content h5{
  font-size: 1em;
  margin-top: 5px;
  margin-bottom: 9px;
}
.content h6{
  font-size: 1em;
}


/* Styling for the paragraph in About section */
.paragraph {
    font-size: 1.6em;
    line-height: 1.6;
    color: #e4dada; /* White color for paragraph */
}
/* Shorter Resume/CV button styling */
.resume-button {
    display: block;
    margin-top: 25px;
    padding: 10px 20px; /* Shortened button padding */
    background-color: #00FFEA; /* Button color matching the image */
    color: #000; /* Text color for the button */
    border: none;
    border-radius: 5px;
    font-size: 0.9em; /* Adjust button font size */
    cursor: pointer;
    text-align: center;
    width: fit-content; /* Fit button to its text */
}

/* Hover effect for the Resume/CV button */
.resume-button:hover {
    opacity: 0.8;
    color: #58a4e3;
}
/* Curved box with shadow and animation */
/* Box container styling */
.image-box {
  width: 280px;
  height: 450px;
  position: relative;
  border-radius: 20px;
  border: 2px solid #000;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

/* Image styling */
.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: auto; /* Default image rendering for smooth scaling */
  -webkit-filter: none; /* Fix for WebKit-based browsers */
  transition: filter 0.3s ease, transform 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

/* Hover shadow effect */
.image-box:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}

/* Slight movement animation */
.image-box:hover {
  transform: translateY(-5px);
}
.move-down {
  transform: translateY(10px);
}

/* Swipe down effect for image */
.swipe-down {
  transform: translateY(100%);
}

/* Swipe left effect for box */
.swipe-left {
  transform: translateX(-100%);
}

/* Grayscale on click */
.grayscale {
  filter: grayscale(100%);
}
/* Add smooth transition for the main container */
</style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <span style="color: white;">Srilakshmi</span>
            <span class="green">Pallapothu</span>
        </div>
        <ul class="nav-links">
            <li><a href="homes.html" id="home-link">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="capsule.html">Academic</a></li>
            <li><a href="1st.html">Projects</a></li>
            <li><a href="achievements.html">Acheivements</a></li>
            <li><a href="education.html">Contact </a></li>
          </ul>
    </nav>
    <!-- Main container for About Section -->
<div class="container">
    <!-- Left side with heading, paragraph, and resume button -->
    <div id="about-me" class="content">
        <h1 class="heading">About Me!</h1>
        <p class="paragraph">
            Hello! My name is Srilakshmi, and I am currently pursuing my B.Tech...
        </p>
        <h5> place: Narsipatnam,531116</h5>
        <h6>Email ID: <span style="color: blue;">04srilakshmi07@gmail.com</span></h6>
        <!-- Resume Button (links to PDF) -->
        <a href="https://drive.google.com/file/d/1YwjCELkHZ40fT0HVhUqTkbmreJX8Gmxg/view?usp=sharing" class="resume-button" target="_blank">Resume/CV</a>
    </div>
    <div class="image-box">
        <img id="box-image" src="about_image.jpg" alt="Placeholder Image" />
      </div>
</div>

<script>

// Apply sliding effect on page load
window.addEventListener('load', () => {
    const containers = document.querySelectorAll('.container');
    if (currentSection > 0) {
        containers[currentSection].classList.add('slide-left');
    }
});

    const box = document.querySelector('.image-box');
const image = document.querySelector('#box-image');
let isGrayscale = false;

// Swipe down effect for the image when page loads
window.onload = () => {
  image.classList.add('swipe-down');
  setTimeout(() => image.classList.remove('swipe-down'), 600); // Image resets to original position
};

// Click event to toggle grayscale on the image
box.addEventListener('click', () => {
  isGrayscale = !isGrayscale;
  if (isGrayscale) {
    image.classList.add('grayscale');
  } else {
    image.classList.remove('grayscale');
  }
});

// Swipe left effect for box when it reappears (for demo, triggered after 3 seconds)
setTimeout(() => {
  box.classList.add('swipe-left');
  setTimeout(() => box.classList.remove('swipe-left'), 1000); // Resets back to position
}, 3000);
</script>

</body>
</html>
