<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srilakshmi Pallapothu Portfolio</title>
    <link rel="stylesheet" href="style1.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Font Awesome for icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000; /* black background */
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    z-index: 1000; /* Keep it on top */
}

.navbar-brand {
    font-size: 28px;
    font-weight: bold;
}

.navbar-brand span.green {
    color: green; /* Green color for 'Pallapothu' */
}
.navbar i{
    color: green; /* Set the color of the icon */
}
.nav-links {
    list-style-type: none; /* Remove dots from the list */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Display links in a row */
    justify-content: space-around; /* Distribute space evenly */
    background-color: #000; /* Background color for the nav */
}

.nav-links li {
    flex: 1; /* Each list item takes equal space */
    text-align: center; /* Center-align text */
}

.nav-links a {
    display: block; /* Make the link a block element */
    color: white; /* Text color */
    padding: 15px; /* Padding around the text */
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s; /* Smooth background transition on hover */
}

.nav-links a {
    text-decoration: none;
    color: white; /* White nav links */
    font-size: 18px;
}
/* Hover effect for navigation links */
.nav-links a:hover {
    color: rgb(68, 148, 219); /* Change text color on hover */
}
    body {
    font-family: Arial, sans-serif;
}
#achievements-page {
    padding: 20px;
    text-align: center;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
/* Styling for Achievements Page Header */
#achievements-page header h1 {
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}
#achievements-page header h1 i {
    margin-right: 10px;
}

/* Ensure that the navigation list is properly centered */
#achievements-page nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto 0;

}
#achievements-page nav ul li {
    display: inline-block;
    margin: 0 30px;
}

#achievements-page nav ul li a {
    text-decoration: none;
    font-size: 1.2em;
    color: #333;
}

#achievements-page nav ul li a.active,
#achievements-page nav ul li a:hover {
    border-bottom: 2px solid #333;
}
/* Navigation Button Styles */
.nav-btn {
    background: none;
    border: none;
    font-size: 1.2em;
    color: #333;
    cursor: pointer;
    padding: 10px;
}

.nav-btn.active {
    border-bottom: 2px solid #333;
    color: #f1e0e0; /* Highlight active button */
}

.nav-btn:hover {
    color: #489bcf;
}


.content-section {
    display: none;
    margin-top: 50px;
}

#internships {
  display: block;
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.box {
  width: 200px;
  height: 250px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgb(7, 220, 39);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgb(146, 9, 80);
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden; /* Ensure no overflow outside the container */
}

.image-container img {
  position: absolute; /* Ensure the image is fully positioned within the container */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%; /* Force full width to the viewport width */
  height: 100%; /* Force full height to the viewport height */
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: block; /* Removes any extra spaces around the image */
}

.image-container img.active {
  opacity: 1;
}

.overlay-button {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.box:hover .overlay-button {
    display: block;
    animation: fadeIn 0.3s ease;
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.box-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.box {
  width: 200px;
  height: 250px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgb(7, 220, 39);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgb(146, 9, 80);
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  overflow: hidden; /* Ensure no overflow outside the container */
}

.image-container img {
  position: absolute; /* Ensure the image is fully positioned within the container */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%; /* Force full width to the viewport width */
  height: 100%; /* Force full height to the viewport height */
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: block; /* Removes any extra spaces around the image */
}

.image-container img.active {
  opacity: 1;
}

.overlay-button {
    z-index: 2; /* Ensure the button appears on top of the image */
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.box-wrapper:hover .overlay-button {
    display: block;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.next-btn {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    width: 200px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.next-btn:hover {
    background-color: #4ee48d;
}

/* Certifications Section */
.cert-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-wrap: nowrap; /* Prevents wrapping to a new line */
    gap: 20px; /* Adds spacing between the boxes */
}
 .rect-box:first-child {
    margin-right: -40px; /* Move to the left */
    transform: translateX(-10px); /* Additional shift left */
}
/* Styles for the second box (move slightly to the right) */
 .rect-box:nth-child(2) {
    margin-left: 80px; /* Move to the right */
    transform: translateX(10px); /* Additional shift right */
}

/* Styles for the third box (move slightly upward) */
 .rect-box:nth-child(3) {
    margin-top: -15px; /* Move upward */
    transform: translateY(-15px); /* Additional upward shift */
}

#achievements-page .rect-box {
    width: 300px; /* Adjust width */
    height: 200px; /* Adjust height */
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 15px; /* Curved edges */
    box-shadow: 0 4px 8px rgb(32, 147, 218);
    position: relative;
    overflow: hidden; /* Ensure the content doesn't overflow */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#achievements-page .rect-box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgb(231, 88, 216);
}

#achievements-page .rect-box img {
    width: 100%;
    height: auto;
    border-radius: 15px; /* Apply curved edges to images too */
}

.rect-box:hover .view-button {
    display: block;
    animation: slideUp 0.3s ease;
}

.view-button {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    cursor: pointer;
}
</style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <span style="color: white;">Srilakshmi</span>
            <span class="green">Pallapothu</span>
        </div>
        <ul class="nav-links">
            <li><a href="homes.html" id="home-link">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="capsule.html">Academic</a></li>
            <li><a href="1st.html">Projects</a></li>
            <li><a href="achievements.html">Acheivements</a></li>
            <li><a href="education.html">Contact </a></li>
          </ul>
    </nav>
    <!-- Acheivements Section -->
<div id="achievements-page">
    <header>
        <h1><i class="fas fa-trophy"></i> Achievements</h1>
    </header>
    <nav>
        <ul>
            <li><button id="internships-btn" class="nav-btn active" onclick="showSection('internships')">Internships</button></li>
            <li><button id="certifications-btn" class="nav-btn" onclick="showSection('certifications')">Certifications</button></li>
        </ul>
    </nav>

    <!-- Internship Section -->
    <div id="internships" class="content-section">
        <div class="box-container">
            <!-- Internship 1 -->
            <div class="box-wrapper">
                <div class="box">
                    <div class="image-container">
                        <img src="image 1-1 .png" class="active" alt="Internship 1 - Image 1">
                        <img src="image 1-2.png" alt="Internship 1 - Image 2">
                        <img src="1-3.png" alt="Internship 1 - Image 3">
                    </div>
                    <button class="overlay-button" onclick="openDocument('viewLink1')">View</button>
                    <button class="overlay-button" onclick="openDocument('cognifyz offer letter.pdf')">Offer Letter</button>
                    <button class="overlay-button" onclick="openDocument('cognifyz completiton certificare.pdf')">Completion Letter</button>
                </div>
                <button class="next-btn" onclick="nextImage(this)">Next</button>
            </div>
            <!-- Internship 2 -->
            <div class="box-wrapper">
                <div class="box">
                    <div class="image-container">
                        <img src="yhills java.png" class="active" alt="Internship 2 - Image 1">
                        <img src="4-2yhills.png" alt="Internship 2 - Image 2">
                        <img src="4-3yhill.png" alt="Internship 2 - Image 3">
                    </div>
                    <button class="overlay-button" onclick="openDocument('viewLink2')">View</button>
                    <button class="overlay-button" onclick="openDocument('offerLetterLink2')">Offer Letter</button>
                    <button class="overlay-button" onclick="openDocument('yhills certificate.pdf')">Completion Letter</button>
                </div>
                <button class="next-btn" onclick="nextImage(this)">Next</button>
            </div>
            <!-- Internship 3 -->
            <div class="box-wrapper">
                <div class="box">
                    <div class="image-container">
                        <img src="motioncut1.png" class="active" alt="Internship 3 - Image 1">
                        <img src="3-2motioncut.png" alt="Internship 3 - Image 2">
                        <img src="3-3rdbox.png" alt="Internship 3 - Image 3">
                    </div>
                    <button class="overlay-button" onclick="openDocument('viewLink3')">View</button>
                    <button class="overlay-button" onclick="openDocument('motion cut offer letter.pdf')">Offer Letter</button>
                    <button class="overlay-button" onclick="openDocument('completionLetterLink3')">Completion Letter</button>
                </div>
                <button class="next-btn" onclick="nextImage(this)">Next</button>
            </div>
        </div>
        <div class="box-container">
            <!-- Internship 4 -->
            <div class="box-wrapper">
                <div class="box">
                    <div class="image-container">
                        <img src="codsoft.png" class="active" alt="Internship 4 - Image 1">
                        <img src="codoff.png" alt="codoff.png">
                        <img src="1-3.png" alt="Internship 4 - Image 3">
                    </div>
                    <button class="overlay-button" onclick="openDocument('viewLink4')">View</button>
                    <button class="overlay-button" onclick="openDocument('codsoft offerletter.pdf')">Offer Letter</button>
                    <button class="overlay-button" onclick="openDocument('completionLetterLink4')">Completion Letter</button>
                </div>
                <button class="next-btn" onclick="nextImage(this)">Next</button>
            </div>

            <!-- Internship 5 -->
            <div class="box-wrapper">
                <div class="box">
                    <div class="image-container">
                        <img src="nexutechnology.png" class="active" alt="Internship 5 - Image 1">
                        <img src="5-2nexutech.png" alt="Internship 5 - Image 2">
                        <img src="5-3nexutech.png" alt="Internship 5 - Image 3">
                    </div>
                    <button class="overlay-button" onclick="openDocument('viewLink5')">View</button>
                    <button class="overlay-button" onclick="openDocument('NexUSLOGIC offer letter.pdf')">Offer Letter</button>
                    <button class="overlay-button" onclick="openDocument('completion letter NEXULOGIC.pdf')">Completion Letter</button>
                </div>
                <button class="next-btn" onclick="nextImage(this)">Next</button>
            </div>
        </div>
    </div>

    <!-- Certification Section -->
    <div id="certifications" class="content-section" style="display: none;">
        <div class="cert-box-container">
            <!-- Certification 1 -->
            <div class="rect-box">
                <img src="azure.png" alt="Certification 1">
                <button class="view-button" onclick="openDocument('azure certification.pdf')">View Certificate</button>
            </div>

            <!-- Certification 2 -->
            <div class="rect-box">
                <img src="nptle.png" alt="Certification 2">
                <button class="view-button" onclick="openDocument('nptle certificate.pdf')">View Certificate</button>
            </div>
        </div>

        <div class="cert-box-container">
            <!-- Certification 3 -->
            <div class="rect-box">
                <img src="codetantra.png" alt="Certification 3">
                <button class="view-button" onclick="openDocument('code tantra certificate.pdf')">View Certificate</button>
            </div>
        </div>
    </div>
</div>
<script>
    function openDocument(link) {
        // Open the document in a new tab
        window.open(link, '_blank');
    }
document.addEventListener('DOMContentLoaded', () => {
    // Hide all overlay buttons except for the first active image
    const boxes = document.querySelectorAll('.box');
    boxes.forEach(box => {
        const images = box.querySelectorAll('img');
        const buttons = box.querySelectorAll('.overlay-button');
        images.forEach((img, index) => {
            if (img.classList.contains('active')) {
                buttons[index].style.display = 'block'; // Show only the button for the active image
            } else {
                buttons[index].style.display = 'none'; // Hide other buttons
            }
        });
    });
});

// Function to handle image slideshow
function nextImage(button) {
    const box = button.parentElement;
    const imageContainer = box.querySelector('.image-container');
    const images = imageContainer.querySelectorAll('img');
    const buttons = box.querySelectorAll('.overlay-button');

    let activeIndex = Array.from(images).findIndex(img => img.classList.contains('active'));

    // Hide the current image
    images[activeIndex].classList.remove('active');
    buttons[activeIndex].style.display = 'none'; // Hide current button

    // Calculate the next index (wrap around if necessary)
    let nextIndex = (activeIndex + 1) % images.length;

    // Show the next image
    images[nextIndex].classList.add('active');
    buttons[nextIndex].style.display = 'block'; // Show the corresponding button

    // Apply slide-up effect to show the button
    buttons[nextIndex].classList.add('slide-up');
    setTimeout(() => {
        buttons[nextIndex].classList.remove('slide-up');
    }, 300);
};

// Function to show the relevant content section based on the selected navigation button
function showSection(sectionId) {
    const sections = document.querySelectorAll('.content-section');
    sections.forEach(section => section.style.display = 'none');

    const navButtons = document.querySelectorAll('.nav-btn');
    navButtons.forEach(button => button.classList.remove('active'));

    document.getElementById(sectionId).style.display = 'block';
    document.getElementById(sectionId + '-btn').classList.add('active');
}

</script>
</body>
</html>