<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srilakshmi Pallapothu Portfolio</title>
    <link rel="stylesheet" href="style1.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Font Awesome for icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000; /* black background */
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    z-index: 1000; /* Keep it on top */
}

.navbar-brand {
    font-size: 28px;
    font-weight: bold;
}

.navbar-brand span.green {
    color: green; /* Green color for 'Pallapothu' */
}
.navbar i{
    color: green; /* Set the color of the icon */
}
.nav-links {
    list-style-type: none; /* Remove dots from the list */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Display links in a row */
    justify-content: space-around; /* Distribute space evenly */
    background-color: #000; /* Background color for the nav */
}

.nav-links li {
    flex: 1; /* Each list item takes equal space */
    text-align: center; /* Center-align text */
}

.nav-links a {
    display: block; /* Make the link a block element */
    color: white; /* Text color */
    padding: 15px; /* Padding around the text */
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s; /* Smooth background transition on hover */
}

.nav-links a {
    text-decoration: none;
    color: white; /* White nav links */
    font-size: 18px;
}
/* Hover effect for navigation links */
.nav-links a:hover {
    color: rgb(68, 148, 219); /* Change text color on hover */
}
  /*education section*/
@keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .page-content {
    animation: slide-down 3s ease-in-out;
  }

  /* Centered Heading with Different Colors */
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
  }

  h1 {
    font-size: 2rem;
  }

  h1 span:first-child {
    color: #4CAF50;
  }

  h1 span:last-child {
    color: #0f9d3e;
  }

  /* Education Cap Icon */
  h1 i {
    margin-right: 10px;
    color:#a437df;
  }

  /* Vertical Line and Circles */
  .vertical-line {
    position: relative;
    width: 5px;
    height: 75vh;
    background-color: rgb(117, 144, 235);
    left: 50%;
    top: 0;
  }

  .circle {
    width: 50px;
    height: 50px;
    background-color: #eb5959;
    border: 3px solid rgb(200, 233, 147);
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Slightly move circles up */
  .circle-1 {
    top: 11%; /* Was 27% */
    left: -25px;
  }

  .circle-2 {
    top: 45%; /* Was 57% */
    left: -25px;
  }

  .circle-3 {
    top: 80%; /* Was 87% */
    left: -25px;
  }

  /* Capsules */
  .capsule {
    position: absolute;
    background-color: #ee93d7;
    border: 2px solid rgb(232, 226, 226);
    border-radius: 25px;
    width: 340px;
    height: 60px;
    color:#0e0f0f;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 20px;
    font-weight: bold;
    justify-content: flex-start;
    white-space: nowrap; /* Prevent line breaks in the details */
  }

  .capsule:hover {
    cursor: pointer;
  }
  .line1{
    color:#010b0a
  }
  .line2{
    color:#6e3fcd
  }
  .line3{
    color:#05564f
  }
  .line4{
    color:#dd6413
  }

  .capsule img {
    display: none; /* Image hidden initially */
    width: 140px;
    height: 65px;
    object-fit: cover;
    margin-right: 10px; /* Space between image and text */
    margin-left: -10px; /* Move image slightly to the left */
  }

  .capsule.expand img {
    display: block; /* Display image after expansion */
  }

  .capsule.expand {
    width: 460px;
    height: auto;
  }

  .capsule .details {
    display: none;
  }

  .capsule.expand .details {
    display: block;
  }

  /* Move Capsules further away from the Vertical Line and slightly down */
  .capsule-1 {
    top: 40%; /* Moved slightly down */
    left: calc(50% - 510px); /* Moved further left */
  }

  .capsule-2 {
    top: 63%; /* Moved slightly down */
    right: calc(50% - 510px); /* Moved further right */
  }

  .capsule-3 {
    top: 92%; /* Moved slightly down */
    left: calc(50% - 510px); /* Moved further left */
  }

  /* Add Slide Down animation for capsules */
  .capsule {
    opacity: 0;
    transform: translateY(-20px);
    animation: slide-down 1s forwards;
  }

  .capsule-1 { animation-delay: 0.3s; }
  .capsule-2 { animation-delay: 0.6s; }
  .capsule-3 { animation-delay: 0.9s; }
</style>
</head>
<body>
  <!-- Navigation Bar -->
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="navbar-brand">
        <span style="color: white;">Srilakshmi</span>
        <span class="green">Pallapothu</span>
    </div>
    <ul class="nav-links">
        <li><a href="homes.html" id="home-link">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="capsule.html">Academic</a></li>
        <li><a href="1st.html">Projects</a></li>
        <li><a href="achievements.html">Acheivements</a></li>
        <li><a href="education.html">Contact </a></li>
      </ul>
</nav>

<!-- Education Section -->
<section id="education" class="page-section">
    <div class="page-content">
        <!-- Header with Title -->
        <header>
            <h1>
                <i class="fas fa-graduation-cap"></i>
                <span>My Academic</span>
                <span>Milestones</span>
            </h1>
        </header>
    <!-- Vertical Line with Circles -->
    <div class="vertical-line">
      <div class="circle circle-1">
        <i class="fas fa-graduation-cap"></i>
      </div>
      <div class="circle circle-2">
        <i class="fas fa-university"></i>
      </div>
      <div class="circle circle-3">
        <i class="fas fa-school"></i>
      </div>
    </div>

    <!-- Capsules (Education Milestones) -->
    <div class="capsule capsule-1">
      <div>BACHELOR OF DEGREE </div>
      <img src="btech photo.jpg" alt="Degree Image">
      <div class="details">
        <p class="line line1">Centurion University | Vizianagaram </p>
        <p class="line line2">2021-2025|pursuing</p>
        <p class="line line3"> Computer Science</p>
        <p class="line line4">Percentage: 87%</p>
      </div>
    </div>

    <div class="capsule capsule-2">
      <div>SENIOR SECONDARY SCHOOL</div>
      <img src="colloge photo.jpg" alt="Intermediate Image">
      <div class="details">
        <p class="line line1">Pragathi Junior Colloge|Narsipatanam</p>
        <p class="line line2">2019-2021|completed</p>
        <p class="line line3">Science</p>
        <p class="line line4">Percentage: 78%</p>
      </div>
    </div>

    <div class="capsule capsule-3">
      <div>JUNIOR SECONDARY SCHOOL</div>
      <img src="school photo.jpg" alt="School Image">
      <div class="details">
        <p class="line line1">Amaravathi EM School |Narsipatanam</p>
        <p class="line line2"></pclass>2018-2019|completed</p>
        <p class="line line3">Genral SSC</p>
        <p class="line line4">Percentage: 90%</p>
      </div>
    </div>
  </div>
  <script>
    // Adding click functionality for capsules
document.querySelectorAll('#education .capsule').forEach((capsule) => {
    capsule.addEventListener('click', function() {
        const nameElement = this.querySelector('div:first-child'); // Get the first div which contains the name
        const detailsElement = this.querySelector('.details'); // Get the details element

        if (this.classList.contains('expand')) {
            this.classList.remove('expand'); // Collapse capsule
            nameElement.style.display = 'block'; // Show name again
            detailsElement.style.display = 'none'; // Hide details
        } else {
            // Collapse all other capsules
            document.querySelectorAll('#education .capsule').forEach(capsule => {
                capsule.classList.remove('expand');
                const otherNameElement = capsule.querySelector('div:first-child');
                const otherDetailsElement = capsule.querySelector('.details');
                otherNameElement.style.display = 'block'; // Show name
                otherDetailsElement.style.display = 'none'; // Hide details
            });
            this.classList.add('expand'); // Expand clicked capsule
            nameElement.style.display = 'none'; // Hide the name
            detailsElement.style.display = 'block'; // Show details
        }
    });
});
  </script>
  </body>
  </html>