<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form with Styled Email Icon</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:#1a1a1a; /* Black background */
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color:#1a1a1a;
    position: fixed; /* Fixed at the top of the page */
    top: 0; /* Align to the top */
    width: 100%; /* Full width of the page */
}

.navbar-brand {
    font-size: 28px;
    font-weight: bold;
}

.navbar-brand span.green {
    color: green; /* Green color for 'Pallapothu' */
}

.navbar i {
    color: green; /* Set the color of the icon */
}

.nav-links {
    list-style-type: none; /* Remove dots from the list */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Display links in a row */
    justify-content: space-around; /* Distribute space evenly */
    width: 50%; /* Adjust width as needed */
    z-index: 100;   /* Ensure nav stays above other elements
}

.nav-links li {
    flex: 1; /* Each list item takes equal space */
    text-align: center; /* Center-align text */
}

.nav-links a {
    display: block; /* Make the link a block element */
    color: white; /* Text color */
    padding: 15px; /* Padding around the text */
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s, color 0.3s; /* Smooth background transition on hover */
    font-size: 18px;
    margin-right: -10px;  /* Adjust if needed */
    pointer-events: auto;         /* Ensure links are clickable */
    transition: none;             /* Remove any hover delays */
}

/* Hover effect for navigation links */
.nav-links a:hover {
    color: rgb(68, 148, 219); /* Change text color on hover */
    cursor: pointer;  /* Changes cursor on hover */
}


    body {
      background-color: #1a1a1a;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .message-success {
      position: fixed;
      bottom: -100px; /* Hidden initially */
      left: 50%;
      transform: translateX(-50%);
      background-color: #171717;
      color: rgb(112, 135, 230);
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 25px;
      text-align: center;
      opacity: 0;
      transition: all 0.5s ease;
    }

    .contact-section {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
      padding: 50px;
      width: 80%;
      max-width: 1200px;
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 160%;
      margin-left: -90px;
      margin-top: 105px; /* Add this line or adjust the value to move it slightly down */
    }

    .form-row {
      display: flex;
      gap: 15px;
    }

    .form-row input {
      width: 100%;
    }

    .contact-form input, .contact-form textarea {
      padding: 15px;
      background-color: #1a1a1a;
      border: 2px solid #00ffea;
      color: white;
      border-radius: 5px;
    }

    .contact-form textarea {
      height: 150px;
    }

    .contact-form button {
      padding: 15px;
      background-color: #00ffea;
      border: none;
      cursor: pointer;
      color: black;
      border-radius: 50px;
      font-size: 16px;
      width: 160px;
      margin: 0 auto;
    }

    .contact-info {
      text-align: center;
      position: relative;
      width: 30%;
    }

    .curved-arrow {
      position: absolute;
      top: -15px;
      right: 325px;
    }

    .curved-arrow svg {
      width: 250px;
      height: 180px;
    }

    .mail-icon {
      margin-top: 210px;
      margin-left: -30px;
      width: 290px;
      height: 290px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      box-shadow: 0 0 20px rgba(0, 255, 234, 0.7);
    }

    .mail-icon i {
      font-size: 200px;
      background: linear-gradient(45deg, #4caf50, #f44336);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .curved-arrow svg path {
      stroke: #e0e4e7;
      stroke-width: 3;
      fill: none;
      marker-end: url(#arrowhead);
    }

    .contact-form button:hover {
      background-color: #008080;
    }

    h2 {
      text-align: center;
      font-size: 30px;
      position: relative;
      top: 67px;  /* Adjust as needed */
      padding-top: 10px;  /* Adjust as required */
    }

    .contact-text {
      color: white;
      margin-top: 10px;
    }

    .me-text {
      color: #447ecf;
    }

    .contact-info .email-label {
      position: absolute;
      top: 140px;
      left: -110px;
      right: 0;
      text-align: center;
      font-size: 40px;
      color: #00ffea;
      white-space: nowrap; /* Prevent text from wrapping */
    }
    /* Blinking Animation */
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }

    /* Active class for showing message */
    .message-active {
      bottom: 50px;
      opacity: 1;
    }

    .message-blink {
      animation: blink 0.5s ease-in-out infinite;
    }

  </style>
</head>
<body>
<!-- Navigation Bar -->
<!-- Navigation Bar -->
<nav class="navbar">
  <div class="navbar-brand">
      <span style="color: white;">Srilakshmi</span>
      <span class="green">Pallapothu</span>
  </div>
    <ul class="nav-links">
        <li><a href="homes.html" id="home-link">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="capsule.html">Academic</a></li>
        <li><a href="1st.html">Projects</a></li>
        <li><a href="achievements.html">Acheivements</a></li>
        <li><a href="education.html">Contact </a></li>
      </ul>
</nav>

  <!-- Include EmailJS SDK -->
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    (function(){
      emailjs.init("7h9RWzL8e3BMeY8_W"); // Replace with your EmailJS public key
    })();
  </script>

  <!-- Success Message -->
  <div class="message-success" id="successMessage">Message sent successfully!</div>

  <div class="contact-section">
    <!-- Contact Form -->
    <div>
      <h2><span class="contact-text">Contact</span> <span class="me-text">Me!</span></h2>
      <form class="contact-form" id="contactForm">
        <div class="form-row">
          <input type="text" name="name" placeholder="Full Name" required>
          <input type="email" name="email" placeholder="Email Address" required>
        </div>
        <div class="form-row">
          <input type="text" name="phone" placeholder="Phone Number" required>
          <input type="text" name="subject" placeholder="Subject" required>
        </div>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

    <!-- Contact Information Section -->
    <div class="contact-info">
      <div class="email-label">Contact Form To Email</div>
      <div class="curved-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 100">
          <defs>
            <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="0" refY="3.5" orient="auto">
              <polygon points="0 0, 10 3.5, 0 7" fill="white" />
            </marker>
          </defs>
          <path d="M10,80 Q100,10 190,80" />
        </svg>
      </div>
      <div class="mail-icon">
        <i class="fas fa-envelope"></i>
      </div>
    </div>
  </div>

  <!-- JavaScript for handling the success message -->
  <script>
// Ensure links respond immediately on click
document.querySelectorAll('nav a').forEach(link => {
  link.addEventListener('click', (e) => {
    e.preventDefault(); // Optional: Prevents default if needed
    window.location.href = link.href; // Force navigation
  });
});
    document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault();

      // Collect form data
      const serviceID = 'service_7dm8rt7'; // Replace with your EmailJS service ID
      const templateID = 'template_4a2yr49'; // Replace with your EmailJS template ID

      emailjs.sendForm(serviceID, templateID, this)
        .then(() => {
          // Show success message immediately
          const successMessage = document.getElementById('successMessage');
          successMessage.classList.add('message-active');

          // Add blinking effect
          successMessage.classList.add('message-blink');

          // After 3-4 seconds, remove the blinking effect and hide the message
          setTimeout(() => {
            successMessage.classList.remove('message-blink');
            successMessage.classList.remove('message-active');
          }, 2000); // Message disappears after 4 seconds

          // Reset the form
          this.reset();
        }, (err) => {
          console.error('Failed to send email:', err);
        });
    });
  </script>

</body>
</html>
