<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srilakshmi Pallapothu Portfolio</title>
    <link rel="stylesheet" href="style1.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Font Awesome for icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
<style>
/* Reset margins, padding, and set box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling for body - black background and white text */
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Black background */
    color: white; /* White text */
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black; /* Ensure black navbar background */
    z-index: 1000; /* Ensures navbar stays on top of other elements */
}

/* Navbar brand styling */
.navbar-brand {
    font-size: 28px;
    font-weight: bold; /* Bold text for brand */
}
.navbar-brand span.green {
    color: green; /* Green color for 'Pallapothu' */
}
.navbar i{
    color: green; /* Set the color of the icon */
}
.nav-links {
    list-style-type: none; /* Remove dots from the list */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Display links in a row */
    justify-content: space-around; /* Distribute space evenly */
    background-color: #000; /* Background color for the nav */
}

.nav-links li {
    flex: 1; /* Each list item takes equal space */
    text-align: center; /* Center-align text */
}

.nav-links a {
    display: block; /* Make the link a block element */
    color: white; /* Text color */
    padding: 15px; /* Padding around the text */
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s; /* Smooth background transition on hover */
}

.nav-links a {
    text-decoration: none;
    color: white; /* White nav links */
    font-size: 18px;
}
/* Hover effect for navigation links */
.nav-links a:hover {
    color: rgb(68, 148, 219); /* Change text color on hover */
}
/* Add this class to the home link in your nav */
.nav-home {
    animation: none;
    transition: transform 0.3s ease;
  }

  .nav-home.active {
    animation: bounce 0.6s;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

.back {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #00FFEA;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    animation: dropDown 3s forwards;
  }
  @keyframes dropDown {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .back a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 80px); /* Full height minus navbar */
    padding: 0 100px;
    margin-top: 33px; /* Add margin to move the entire container down */
}
.hide-nav-links {
  display: none;
}

.profile {
    position: relative;
    width: 350px;
    height: 350px; /* Taller height for an egg shape */
    border-radius: 50% ;/* 50% for all corners to make a circle */
    overflow: hidden;
    border: 5px solid green; /* Green border */
    box-shadow: 0 0 20px 10px green; /* Green shadow */
    background-color: black; /* Same background color */
    transform: translate(60px, -30px); /* Moves the shape 20px to the right and 20px up */
}


.profile img {
    width: 80%;
    height: 100%;
    object-fit: auto;
}


/* Content */
.content {
    max-width: 600px;
    color: white;
    margin-left: auto; /* Push the content to the right */
    text-align: left; /* Keep the text alignment proper */
    margin-top: 20px; /* Additional margin to move content down slightly */
}

.content h1 {
    margin-bottom: 20px; /* Add space between lines */
}
.green {
    color: rgb(79, 227, 79); /* Green color for 'Pallapothu' */
}


.content h2 {
    font-size: 34px; /* Slightly larger than the first line */
    margin-bottom: 17px; /* Space below the h2 */
    white-space: nowrap; /* Allow line breaks */
}

.content h2 span.green {
    color: green; /* Green text for changing word */
    text-transform: uppercase; /* Capitalized "python" */
}

.content p {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.6;
    top: -10;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px; /* Spacing between icons */
    margin-top: 25px; /* Slightly down the social icons */
}

.social-icons a {
    display: inline-block;
    width: 50px; /* Size of the circle */
    height: 50px; /* Size of the circle */
    border: 2px solid green; /* Green border for the circle */
    border-radius: 50%; /* Make it a circle */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.social-icons i {
    color: green; /* Green color for the icons */
    font-size: 24px; /* Size of the icons */
}
.social-icons i:hover {
    color: #de2c73; /* Change color on hover */
    transform: scale(1.2); /* Scale up on hover */
}

/* Active or clicked effect to persist hover effect when clicked */
.social-icons i:active, .social-icons i.clicked {
    color: #d33584; /* Keep hover color after click */
    transform: scale(1.2); /* Keep scale effect after click */
}


/* Correct the phone icon position */
.fa-phone {
    transform: rotate(0deg); /* Correct any reverse phone icon display */
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
}
.button:hover {
    background-color: #dd5dce;
    transform: scale(1.05);
  }

/* Blinking cursor effect */
.blinking-cursor {
    font-weight: 100;
    font-size: 32px;
    color: green;
    animation: blink 0.75s step-end infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

/* Changing word animation */
.changing-text::after {
    content: " WEB DESGINING";
    animation: changeWord 12s infinite; /* Total of 12s for 4 words (3 seconds each) */
}
@keyframes changeWord {
    0%, 25% { content: "FRONT-END DEVELOPMENT"; color: #32CD32; } /* Green */
    25%, 50% { content: "FULL STACK DEVELOPMENT"; color: #FF4500; } /* Orange */
    50%, 75% { content: "JAVA DEVELOPMENT"; color: #1E90FF; } /* Blue */
    75%, 100% { content: "ANDROID DEVELOPMENT"; color: #FFD700; } /* Gold */
}

</style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <span style="color: white;">Srilakshmi</span>
            <span class="green">Pallapothu</span>
        </div>
        <ul class="nav-links">
            <li><a href="homes.html" id="home-link">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="capsule.html">Academic</a></li>
            <li><a href="1st.html">Projects</a></li>
            <li><a href="achievements.html">Acheivements</a></li>
            <li><a href="education.html">Contact </a></li>
          </ul>
    </nav>

    <!-- Main Container -->
    <div id = "Home" class="container">
        <div class="profile">
            <!-- Circle with Image -->
            <img src="" alt="Profile Image">
        </div>

        <div class="content">
            <h1>Hey I'm <span style="color: white;">Srilakshmi</span> <span class="green">Pallapothu</span></h1>
            <h2>I'm Into <span class="changing-text"></span><span class="blinking-cursor">|</span></h2>
            <p>I am a B.Tech final-year student specializing in Cyber Security with IoT and Blockchain Technology. With hands-on technical skills, I am well-equipped to apply my expertise to real-world challenges. My proactive approach and readiness to learn make me a strong candidate in this field. I am eager to contribute and grow by applying my knowledge effectively.</p>
            <a href="education.html" class="button">Hire me</a> <!-- Redirect to contact page -->
            <div class="social-icons">
                <a href="mailto:04srilakshmi07@gmail.com" title="Email Me"><i class="fas fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/sri-lakshmi-08ab85284/" target="_blank" title="LinkedIn Profile"><i class="fab fa-linkedin"></i>
                <a href="https://github.com/srilakshmi0407" target="_blank" title="GitHub Profile"><i class="fab fa-github"></i>
                <a href="https://t.me/Sri Lakshmi" target="_blank"><i class="fab fa-telegram"></i></a> <!-- Telegram -->
                <a href="tel:+7989367279" title="Call Me"><i class="fas fa-phone"></i></a>
            </div>
        </div>
    </div>
</body>
</html>