<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smooth Slide Navigation</title>
  
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      overflow: hidden;
      background-color: #f0f0f0;
    }

    /* Navigation Styles */
    .nav-links {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 10px 0;
    }

    .nav-links li {
      list-style: none;
      margin: 0 15px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #ff6347;
    }

    /* Page Container */
    .page-container {
      position: relative;
      width: 100%;
      height: calc(100vh - 50px); /* Adjust height for nav */
      overflow: hidden;
    }

    /* Individual Sections */
    .page {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      transition: all 0.5s ease-in-out;
      opacity: 0;
      left: 100%; /* Start off-screen */
    }

    /* Active Section */
    .page.active {
      left: 0;
      opacity: 1;
    }

    /* Slide left */
    .slide-left {
      transform: translateX(-100%);
    }

    /* Slide right */
    .slide-right {
      transform: translateX(100%);
    }
  </style>
</head>
<body>

  <!-- Navigation Links -->
  <ul class="nav-links">
    <li><a href="homes.html" data-target="home">Home</a></li>
    <li><a href="about.html" data-target="about">About</a></li>
    <li><a href="skill.html" data-target="skills">Skills</a></li>
    <li><a href="project.html" data-target="academic">Academic</a></li>
    <li><a href="1st.html" data-target="projects">Projects</a></li>
    <li><a href="achievements.html" data-target="achievements">Achievements</a></li>
    <li><a href="education.html" data-target="contact">Contact</a></li>
  </ul>


  <script>
    // Select all navigation links and the sections
    const links = document.querySelectorAll('.nav-links a');
    const pages = document.querySelectorAll('.page');
    let currentPage = document.querySelector('.page.active'); // Track current page

    // Function to handle navigation with slide animation
    function navigateTo(targetId) {
      const targetPage = document.getElementById(targetId);

      if (currentPage !== targetPage) {
        const direction = [...pages].indexOf(targetPage) > [...pages].indexOf(currentPage)
          ? 'slide-left'
          : 'slide-right';

        // Slide out current page
        currentPage.classList.remove('active');
        currentPage.classList.add(direction);

        // Prepare and slide in the target page
        targetPage.classList.remove('slide-left', 'slide-right');
        targetPage.classList.add('active');

        // Update current page
        currentPage = targetPage;
      }
    }

    // Attach click events to all navigation links
    links.forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        const targetId = e.target.getAttribute('data-target');
        navigateTo(targetId);
      });
    });
  </script>

</body>
</html>
