<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srilakshmi Pallapothu Portfolio</title>
    <link rel="stylesheet" href="style1.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Font Awesome for icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
<style>
     /* Projects Section */
     body {
      background-color: #1a1a1a;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
  .projects-section {
    text-align: center;
    margin: 50px 20px;
}

.heading {
    font-size: 2rem;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

#portfolio-heading {
    display: inline-block;
    animation: typing 4s steps(10), blink 0.5s infinite step-end;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

.project-box {
    background-color: #121010;
    border: 2px solid #dce1df;
    box-shadow: 0 4px 8px rgb(51, 171, 159);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-box.full-width {
    grid-column: span 3;
    height: 150px;
}

.project-box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgb(214, 131, 189);
}

.project-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.project-box .buttons {
    position: absolute;
    bottom: 10px;
    left: 18%;
    transform: translateX(-50%); /* This will center the buttons horizontally */
    display: flex;
    justify-content: center;
    gap: 12px; /* Add space between the buttons */
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: auto; /* Auto width to ensure buttons are properly centered */
}
/* For the larger 7th box (3rd row, spanning full width) */
.full-width .buttons {
    position: absolute;
    bottom: 10px;
    left: 40%;
    transform: translateX(-50%); /* This will center the buttons horizontally */
    display: flex;
    justify-content: center;
    gap: 12px; /* Add space between the buttons */
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: auto; /* Auto width to ensure buttons are properly centered */
}


.project-box:hover .buttons {
    opacity: 1;
    transform: translateY(0);
}

.buttons button {
    background-color: #90c9ec;
    color: #050406;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 120px;  /* Set a fixed width for the buttons */
    font-size: 1.2rem;  /* Adjust the font size */
    text-align: center;
    border-radius: 5px;
}

.buttons button:hover {
    background-color: #e785ae;
}

.buttons .code-btn {
    font-size: 1.2rem;
}

.buttons .code-btn i {
    margin-left: 5px;
}

@keyframes slideDown {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.project-box {
    opacity: 0;
    transform: translateY(-50px);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.project-box.visible {
    opacity: 1;
    transform: translateY(0);
}
</style>
</head>
<body>
 <!-- Projects Section -->

  <section id="project-page" class="projects-section">
    <div class="heading">
        <i class="fas fa-briefcase"></i> <!-- Project icon -->
        <span id="portfolio-heading"></span>
    </div>

    <div class="projects-container">
        <!-- Row 1 -->
        <div class="project-box">
            <img src="nlp chatbot.png" alt="Project 1">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>
        <div class="project-box">
            <img src="iot project1.png" alt="Project 2">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>
        <div class="project-box">
            <img src="your-image-3.jpg" alt="Project 3">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>

        <!-- Row 2 -->
        <div class="project-box">
            <img src="eod1.png" alt="Project 4">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>
        <div class="project-box">
            <img src="counterfiet.png" alt="Project 5">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>
        <div class="project-box">
            <img src="robot project.png" alt="Project 6">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>

        <!-- Row 3 - Single box spanning 3 widths -->
        <div class="project-box full-width">
            <img src="your-image-7.jpg" alt="Project 7">
            <div class="buttons">
                <button class="view-btn">View</button>
                <button class="code-btn">Code <i class="fas fa-code"></i></button>
            </div>
        </div>
    </div>
</section>
<script>
    // New Project Page JavaScript
document.addEventListener('DOMContentLoaded', () => {
  // Typing effect for the heading
  const headingText = 'Portfolio';
  let i = 0;
  const headingElement = document.getElementById('portfolio-heading');

  function typeEffect() {
      if (i < headingText.length) {
          headingElement.textContent += headingText.charAt(i);
          i++;
          setTimeout(typeEffect, 150);
      }
  }
  typeEffect();

  // Slide down effect for the project boxes
  const boxes = document.querySelectorAll('.project-box');
  window.addEventListener('scroll', () => {
      boxes.forEach((box, index) => {
          const boxTop = box.getBoundingClientRect().top;
          if (boxTop < window.innerHeight) {
              box.classList.add('visible');
          }
      });
  });

  // Adding button click effect (slide down after 3 seconds)
  const buttons = document.querySelectorAll('.buttons button');
  buttons.forEach(button => {
      button.addEventListener('click', (e) => {
          setTimeout(() => {
              const buttonContainer = e.target.parentElement;
              buttonContainer.style.transform = 'translateY(100%)';
              buttonContainer.style.opacity = '0';
          }, 3000);
      });
  });

  // Redirect to GitHub when 'code' button is clicked
  const codeButtons = document.querySelectorAll('.code-btn');
  codeButtons.forEach(button => {
      button.addEventListener('click', () => {
          window.location.href = 'https://github.com/your-repository';
      });
  });
});
</script>