<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srilakshmi Pallapothu Portfolio</title>
    <link rel="stylesheet" href="style1.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Font Awesome for icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000; /* black background */
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    z-index: 1000; /* Keep it on top */
}

.navbar-brand {
    font-size: 28px;
    font-weight: bold;
}

.navbar-brand span.green {
    color: green; /* Green color for 'Pallapothu' */
}
.navbar i{
    color: green; /* Set the color of the icon */
}
.nav-links {
    list-style-type: none; /* Remove dots from the list */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Display links in a row */
    justify-content: space-around; /* Distribute space evenly */
    background-color: #000; /* Background color for the nav */
}

.nav-links li {
    flex: 1; /* Each list item takes equal space */
    text-align: center; /* Center-align text */
}

.nav-links a {
    display: block; /* Make the link a block element */
    color: white; /* Text color */
    padding: 15px; /* Padding around the text */
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s; /* Smooth background transition on hover */
}

.nav-links a {
    text-decoration: none;
    color: white; /* White nav links */
    font-size: 18px;
}
/* Hover effect for navigation links */
.nav-links a:hover {
    color: rgb(68, 148, 219); /* Change text color on hover */
}

/* Skills Section */
.skills-section {
    background-color: #0707077d; /* Background color */
    padding: 40px 20px;
    color: #fff;
    text-align: center;
}

.skills-section h1 {
    margin-bottom: 20px;
    font-size: 2.5em; /* Header size */
}

.skills {
    color: white; /* White color for Skills */
}

.abilities {
    color: #ff6347; /* Different color for Abilities, e.g., Tomato */
}

.skills-heading i {
    margin-right: 15px; /* Space between icon and heading text */
    color: #00FFEA; /* Color for the icon */
}

/* Skills grid layout */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 items per row */
    column-gap: 10px; /* Decrease horizontal space between columns */
    row-gap: 15px; /* Space between rows */
    justify-content: center; /* Center the grid */
    justify-items: center; /* Center the items inside the grid */
    align-items: center; /* Align items vertically in the center */
    padding: 0 15%; /* Padding on left and right */
}

/* Individual skill box */
.skill {
    background-color: #0e0f0f; /* Box background color */
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-align: center;
    border: 2px solid #ebf5f4; /* Border color */
    cursor: pointer; /* Pointer on hover */
    height: 120px; /* Set height for square */
    width: 120px; /* Set width for square */
    display: flex;
    box-shadow: 0 4px 10px rgb(92, 176, 177); /* Shadow */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Animation effect for skill box */
.skill.visible {
    opacity: 1;
    transform: translateY(0); /* Slide down effect */
}

/* Slide-down effect specific to #skills section */
@keyframes slide-down {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add animation sequence for each skill box */
.skills-grid .skill {
    animation: slide-down 0.5s ease forwards;
    animation-delay: calc(var(--skill-order) * 0.1s); /* Delay for each box */
}

/* Hover effect */
.skill:hover {
    box-shadow: 0 6px 15px rgb(223, 104, 139); /* Shadow on hover */
}
.skill {
    text-align: center; /* Centers the icons and text */
    margin-bottom: 20px; /* Adjusts space between each skill box */
}
/* Icon styling */
.skill i {
    font-size: 40px; /* Icon size */
    margin-bottom: 5px;
    transition: transform 0.3s ease;
}

/* Text styling inside skill box */
.skill p {
    margin: 0;
    font-size: 1em; /* Font size */
    word-wrap: break-word; /* Allow long text to wrap */
    white-space: normal; /* Allow line breaks */
    margin-top: 10px; /* Slightly moves the text down under the icon */
    font-size: 18px; /* Increases the size of the text */
}

/* Hover effect for icon movement */
.skill:hover i {
    transform: translateY(-5px); /* Move icon up on hover */
}

/* Click animation */
.skill:active {
    transform: scale(0.95); /* Scale down on click */
}
/* Border line for all boxes */
</style>
</head>
<body>
    <!-- Navigation Bar -->
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <span style="color: white;">Srilakshmi</span>
            <span class="green">Pallapothu</span>
        </div>
        <ul class="nav-links">
            <li><a href="homes.html" id="home-link">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="capsule.html">Academic</a></li>
            <li><a href="1st.html">Projects</a></li>
            <li><a href="achievements.html">Acheivements</a></li>
            <li><a href="education.html">Contact </a></li>
          </ul>
    </nav>
<section id="skills" class="skills-section">
    <h1><i class="fas fa-layer-group"></i>
        <span class="skills">Skills</span> & <span class="abilities">Abilities</span>
    </h1>
    <div class="skills-grid">
        <!-- Each skill box with an icon and text -->
        <div class="skill" style="color: #61DBFB;">
            <i class="fab fa-react"></i>
            <p>ReactJS</p>
        </div>
        <div class="skill" style="color: #A4C639;">
            <i class="fab fa-android"></i>
            <p>Android</p>
        </div>
        <div class="skill" style="color: #0095D5;">
            <i class="fas fa-terminal"></i>
            <p>Kotlin</p>
        </div>
        <div class="skill" style="color: #007396;">
            <i class="fab fa-java"></i>
            <p>Java</p>
        </div>
        <div class="skill" style="color: #F7DF1E;">
            <i class="fab fa-js"></i>
            <p>JavaScript</p>
        </div>
        <div class="skill" style="color: #306998;">
            <i class="fab fa-python"></i>
            <p>Python</p>
        </div>
        <div class="skill" style="color: #00758F;">
            <i class="fas fa-database"></i>
            <p>MySQL</p>
        </div>
        <div class="skill" style="color: #336791;">
            <i class="fas fa-project-diagram"></i>
            <p>PostgreSQL</p>
        </div>
        <div class="skill" style="color: #F34F29;">
            <i class="fab fa-git"></i>
            <p>Git</p>
        </div>
        <div class="skill" style="color: #FF9900;">
            <i class="fab fa-aws"></i>
            <p>AWS</p>
        </div>
        <div class="skill" style="color: #0cad07;">
            <i class="fas fa-cogs"></i>
            <p>jQuery</p>
        </div>
        <div class="skill" style="color: #e34c26;">
            <i class="fab fa-html5"></i>
            <p>HTML5</p>
        </div>
        <div class="skill" style="color: #2965f1;">
            <i class="fab fa-css3-alt"></i>
            <p>CSS3</p>
        </div>
        <div class="skill" style="color: #d2d2d2;">
            <i class="fab fa-github"></i>
            <p>GitHub</p>
        </div>
        <div class="skill" style="color: #A8B400;">
            <i class="fas fa-code"></i>
            <p>C</p>
        </div>
        <div class="skill" style="color: #00599C;">
            <i class="fas fa-code-branch"></i>
            <p>C++</p>
        </div>
        <div class="skill" style="color: #A40000;">
            <i class="fas fa-server"></i>
            <p>Database Cluster</p>
        </div>
        <div class="skill" style="color: #FFD700;">
            <i class="fas fa-paint-brush"></i>
            <p>UI/UX</p>
        </div>
        <div class="skill" style="color: #563D7C;">
            <i class="fab fa-bootstrap"></i>
            <p>Bootstrap</p>
        </div>
    </div>
</section>
</body>
</html>