* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000; /* black background */
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
}

.navbar-brand {
    font-size: 28px;
    font-weight: bold;
}

.navbar-brand span.green {
    color: green; /* Green color for 'Pallapothu' */
}
.navbar i{
    color: green; /* Set the color of the icon */
}
.nav-links {
    list-style-type: none; /* Remove dots from the list */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Display links in a row */
    justify-content: space-around; /* Distribute space evenly */
    background-color: #000; /* Background color for the nav */
}

.nav-links li {
    flex: 1; /* Each list item takes equal space */
    text-align: center; /* Center-align text */
}

.nav-links a {
    display: block; /* Make the link a block element */
    color: white; /* Text color */
    padding: 15px; /* Padding around the text */
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s; /* Smooth background transition on hover */
}

.nav-links a {
    text-decoration: none;
    color: white; /* White nav links */
    font-size: 18px;
}
/* Add this class to the home link in your nav */
.nav-home {
    animation: none;
    transition: transform 0.3s ease;
  }

  .nav-home.active {
    animation: bounce 0.6s;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

.back {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #00FFEA;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    animation: dropDown 3s forwards;
  }
  @keyframes dropDown {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .back a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 80px); /* Full height minus navbar */
    padding: 0 100px;
    margin-top: 33px; /* Add margin to move the entire container down */
}
.hide-nav-links {
  display: none;
}

.profile {
    position: relative;
    width: 350px;
    height: 350px; /* Taller height for an egg shape */
    border-radius: 50% ;/* 50% for all corners to make a circle */
    overflow: hidden;
    border: 5px solid green; /* Green border */
    box-shadow: 0 0 20px 10px green; /* Green shadow */
    background-color: black; /* Same background color */
    transform: translate(60px, -30px); /* Moves the shape 20px to the right and 20px up */
}


.profile img {
    width: 100%;
    height: 100%;
    object-fit: auto;
}

/* Content */
.content {
    max-width: 600px;
    color: white;
    margin-left: auto; /* Push the content to the right */
    text-align: left; /* Keep the text alignment proper */
    margin-top: 20px; /* Additional margin to move content down slightly */
}

.content h1 {
    margin-bottom: 20px; /* Add space between lines */
}
.green {
    color: rgb(79, 227, 79); /* Green color for 'Pallapothu' */
}


.content h2 {
    font-size: 34px; /* Slightly larger than the first line */
    margin-bottom: 17px; /* Space below the h2 */
    white-space: nowrap; /* Allow line breaks */
}

.content h2 span.green {
    color: green; /* Green text for changing word */
    text-transform: uppercase; /* Capitalized "python" */
}

.content p {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.6;
    top: -10;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px; /* Spacing between icons */
    margin-top: 25px; /* Slightly down the social icons */
}

.social-icons a {
    display: inline-block;
    width: 50px; /* Size of the circle */
    height: 50px; /* Size of the circle */
    border: 2px solid green; /* Green border for the circle */
    border-radius: 50%; /* Make it a circle */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.social-icons i {
    color: green; /* Green color for the icons */
    font-size: 24px; /* Size of the icons */
}


/* Correct the phone icon position */
.fa-phone {
    transform: rotate(0deg); /* Correct any reverse phone icon display */
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
}
.button:hover {
    background-color: #dd5dce;
    transform: scale(1.05);
  }

/* Blinking cursor effect */
.blinking-cursor {
    font-weight: 100;
    font-size: 32px;
    color: green;
    animation: blink 0.75s step-end infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

/* Changing word animation */
.changing-text::after {
    content: " WEB DESGINING";
    animation: changeWord 12s infinite; /* Total of 12s for 4 words (3 seconds each) */
}
@keyframes changeWord {
    0%, 25% { content: "FRONT-END DEVELOPMENT"; color: #32CD32; } /* Green */
    25%, 50% { content: "FULL STACK DEVELOPMENT"; color: #FF4500; } /* Orange */
    50%, 75% { content: "JAVA DEVELOPMENT"; color: #1E90FF; } /* Blue */
    75%, 100% { content: "ANDROID DEVELOPMENT"; color: #FFD700; } /* Gold */
}

/* Main container for About Section */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

/* Move content completely to the left */
.content {
    width: 50%;
    margin-left: 0; /* Move content to the extreme left */
    text-align: left; /* Align content to the left */
}

/* About Me heading styling */
.heading {
    text-align: center;
    margin-left: 40px;
    color: #00FFEA; /* Example color combination for heading */
    font-size: 3.1em;
    margin-bottom: 30px; /* Retain space under the heading */
}
.content h5{
  font-size: 1em;
  margin-top: 5px;
  margin-bottom: 9px;
}
.content h6{
  font-size: 1em;
}


/* Styling for the paragraph in About section */
.paragraph {
    font-size: 1.6em;
    line-height: 1.6;
    color: #e4dada; /* White color for paragraph */
}
/* Shorter Resume/CV button styling */
.resume-button {
    display: block;
    margin-top: 25px;
    padding: 10px 20px; /* Shortened button padding */
    background-color: #00FFEA; /* Button color matching the image */
    color: #000; /* Text color for the button */
    border: none;
    border-radius: 5px;
    font-size: 0.9em; /* Adjust button font size */
    cursor: pointer;
    text-align: center;
    width: fit-content; /* Fit button to its text */
}

/* Hover effect for the Resume/CV button */
.resume-button:hover {
    opacity: 0.8;
    color: #58a4e3;
}
.photo-container {
    position: absolute;
    right: 120px; /* Ensures the photo is on the right side */
    top: 150%; /* Adjust this value to lower the image */
    transform: translateY(-50%) rotate(10deg); /* Rotate slightly to the left (positive angle) */
    width: 240px; /* Set the desired width */
    height: 390px; /* Set the desired height */
    overflow: hidden;
}

.photo {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fits nicely within the rectangle */
    transition: transform 0.3s ease, filter 0.3s ease;
}

.photo-container:hover .photo {
    filter: grayscale(100%); /* Turns the image to black and white */
    transform: translate(10px, -10px) rotate(-10deg); /* Move slightly and keep rotated */
}

.photo-container:hover .photo {
    filter: grayscale(0%); /* Reverts to original color when hovered */
}

   /* Skills Section */
   .skills-section {
    background-color: #0707077d; /* Background color */
    padding: 40px 20px;
    color: #fff;
    text-align: center;
}

.skills-section h1 {
    margin-bottom: 20px;
    font-size: 2.5em; /* Header size */
}

.skills {
    color: white; /* White color for Skills */
}

.abilities {
    color: #ff6347; /* Different color for Abilities, e.g., Tomato */
}

.skills-heading i {
    margin-right: 15px; /* Space between icon and heading text */
    color: #00FFEA; /* Color for the icon */
}

/* Skills grid layout */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 items per row */
    column-gap: 10px; /* Decrease horizontal space between columns */
    row-gap: 15px; /* Space between rows */
    justify-content: center; /* Center the grid */
    justify-items: center; /* Center the items inside the grid */
    align-items: center; /* Align items vertically in the center */
    padding: 0 15%; /* Padding on left and right */
}

/* Individual skill box */
.skill {
    background-color: #0e0f0f; /* Box background color */
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-align: center;
    border: 2px solid #ebf5f4; /* Border color */
    cursor: pointer; /* Pointer on hover */
    height: 120px; /* Set height for square */
    width: 120px; /* Set width for square */
    display: flex;
    box-shadow: 0 4px 10px rgb(92, 176, 177); /* Shadow */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Animation effect for skill box */
.skill.visible {
    opacity: 1;
    transform: translateY(0); /* Slide down effect */
}

/* Slide-down effect specific to #skills section */
@keyframes slide-down {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add animation sequence for each skill box */
.skills-grid .skill {
    animation: slide-down 0.5s ease forwards;
    animation-delay: calc(var(--skill-order) * 0.1s); /* Delay for each box */
}

/* Hover effect */
.skill:hover {
    box-shadow: 0 6px 15px rgb(223, 104, 139); /* Shadow on hover */
}
.skill {
    text-align: center; /* Centers the icons and text */
    margin-bottom: 20px; /* Adjusts space between each skill box */
}
/* Icon styling */
.skill i {
    font-size: 40px; /* Icon size */
    margin-bottom: 5px;
    transition: transform 0.3s ease;
}

/* Text styling inside skill box */
.skill p {
    margin: 0;
    font-size: 1em; /* Font size */
    word-wrap: break-word; /* Allow long text to wrap */
    white-space: normal; /* Allow line breaks */
    margin-top: 10px; /* Slightly moves the text down under the icon */
    font-size: 18px; /* Increases the size of the text */
}

/* Hover effect for icon movement */
.skill:hover i {
    transform: translateY(-5px); /* Move icon up on hover */
}

/* Click animation */
.skill:active {
    transform: scale(0.95); /* Scale down on click */
}
/* Border line for all boxes */


/*education section*/
@keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .page-content {
    animation: slide-down 5s ease-in-out;
  }

  /* Centered Heading with Different Colors */
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }

  h1 {
    font-size: 2rem;
  }

  h1 span:first-child {
    color: #4CAF50;
  }

  h1 span:last-child {
    color: #0f9d3e;
  }

  /* Education Cap Icon */
  h1 i {
    margin-right: 10px;
    color:#a437df;
  }

  /* Vertical Line and Circles */
  .vertical-line {
    position: relative;
    width: 5px;
    height: 100vh;
    background-color: rgb(117, 144, 235);
    left: 50%;
    top: 0;
  }

  .circle {
    width: 50px;
    height: 50px;
    background-color: #eb5959;
    border: 3px solid rgb(200, 233, 147);
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Slightly move circles up */
  .circle-1 {
    top: 10%; /* Was 27% */
    left: -25px;
  }

  .circle-2 {
    top: 45%; /* Was 57% */
    left: -25px;
  }

  .circle-3 {
    top: 80%; /* Was 87% */
    left: -25px;
  }

  /* Capsules */
  .capsule {
    position: absolute;
    background-color: #ee93d7;
    border: 2px solid rgb(232, 226, 226);
    border-radius: 25px;
    width: 340px;
    height: 60px;
    color:#0e0f0f;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 20px;
    font-weight: bold;
    justify-content: flex-start;
    white-space: nowrap; /* Prevent line breaks in the details */
  }

  .capsule:hover {
    cursor: pointer;
  }
  .line1{
    color:#010b0a
  }
  .line2{
    color:#6e3fcd
  }
  .line3{
    color:#05564f
  }
  .line4{
    color:#dd6413
  }

  .capsule img {
    display: none; /* Image hidden initially */
    width: 140px;
    height: 65px;
    object-fit: cover;
    margin-right: 10px; /* Space between image and text */
    margin-left: -10px; /* Move image slightly to the left */
  }

  .capsule.expand img {
    display: block; /* Display image after expansion */
  }

  .capsule.expand {
    width: 460px;
    height: auto;
  }

  .capsule .details {
    display: none;
  }

  .capsule.expand .details {
    display: block;
  }

  /* Move Capsules further away from the Vertical Line and slightly down */
  .capsule-1 {
    top: 360%; /* Moved slightly down */
    left: calc(50% - 510px); /* Moved further left */
  }

  .capsule-2 {
    top: 393%; /* Moved slightly down */
    right: calc(50% - 510px); /* Moved further right */
  }

  .capsule-3 {
    top: 430%; /* Moved slightly down */
    left: calc(50% - 510px); /* Moved further left */
  }

  /* Add Slide Down animation for capsules */
  .capsule {
    opacity: 0;
    transform: translateY(-20px);
    animation: slide-down 13s forwards;
  }

  .capsule-1 { animation-delay: 0.3s; }
  .capsule-2 { animation-delay: 0.6s; }
  .capsule-3 { animation-delay: 0.9s; }

  /* Projects Section */
  .projects-section {
    text-align: center;
    margin: 50px 20px;
}

.heading {
    font-size: 2rem;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

#portfolio-heading {
    display: inline-block;
    animation: typing 4s steps(10), blink 0.5s infinite step-end;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

.project-box {
    background-color: #121010;
    border: 2px solid #dce1df;
    box-shadow: 0 4px 8px rgb(51, 171, 159);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-box.full-width {
    grid-column: span 3;
    height: 150px;
}

.project-box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgb(214, 131, 189);
}

.project-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.project-box .buttons {
    position: absolute;
    bottom: 10px;
    left: 18%;
    transform: translateX(-50%); /* This will center the buttons horizontally */
    display: flex;
    justify-content: center;
    gap: 12px; /* Add space between the buttons */
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: auto; /* Auto width to ensure buttons are properly centered */
}
/* For the larger 7th box (3rd row, spanning full width) */
.full-width .buttons {
    position: absolute;
    bottom: 10px;
    left: 40%;
    transform: translateX(-50%); /* This will center the buttons horizontally */
    display: flex;
    justify-content: center;
    gap: 12px; /* Add space between the buttons */
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: auto; /* Auto width to ensure buttons are properly centered */
}


.project-box:hover .buttons {
    opacity: 1;
    transform: translateY(0);
}

.buttons button {
    background-color: #90c9ec;
    color: #050406;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 120px;  /* Set a fixed width for the buttons */
    font-size: 1.2rem;  /* Adjust the font size */
    text-align: center;
    border-radius: 5px;
}

.buttons button:hover {
    background-color: #e785ae;
}

.buttons .code-btn {
    font-size: 1.2rem;
}

.buttons .code-btn i {
    margin-left: 5px;
}

@keyframes slideDown {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.project-box {
    opacity: 0;
    transform: translateY(-50px);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.project-box.visible {
    opacity: 1;
    transform: translateY(0);
}
/* Styles scoped to the Achievements page */
body {
    font-family: Arial, sans-serif;
}
#achievements-page {
    padding: 20px;
    text-align: center;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

#achievements-page header h1 {
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#achievements-page header h1 i {
    margin-right: 10px;
}

#achievements-page nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto 0;
}

#achievements-page nav ul li {
    display: inline-block;
    margin: 0 30px;
}

#achievements-page nav ul li a {
    text-decoration: none;
    font-size: 1.2em;
    color: #333;
}

#achievements-page nav ul li a.active,
#achievements-page nav ul li a:hover {
    border-bottom: 2px solid #333;
}
/* Navigation Button Styles */
.nav-btn {
    background: none;
    border: none;
    font-size: 1.2em;
    color: #333;
    cursor: pointer;
    padding: 10px;
}

.nav-btn.active {
    border-bottom: 2px solid #333;
    color: #f1e0e0; /* Highlight active button */
}

.nav-btn:hover {
    color: #489bcf;
}


.content-section {
    display: none;
    margin-top: 50px;
}

#internships {
  display: block;
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.box-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.box {
  width: 200px;
  height: 250px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgb(7, 220, 39);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgb(146, 9, 80);
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden; /* Ensure no overflow outside the container */
}

.image-container img {
  position: absolute; /* Ensure the image is fully positioned within the container */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%; /* Force full width to the viewport width */
  height: 100%; /* Force full height to the viewport height */
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: block; /* Removes any extra spaces around the image */
}

.image-container img.active {
  opacity: 1;
}

.overlay-button {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.box-wrapper:hover .overlay-button {
  display: block;
  animation: slideUp 0.3s ease;
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.box-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.box {
  width: 200px;
  height: 250px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgb(7, 220, 39);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgb(146, 9, 80);
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  overflow: hidden; /* Ensure no overflow outside the container */
}

.image-container img {
  position: absolute; /* Ensure the image is fully positioned within the container */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%; /* Force full width to the viewport width */
  height: 100%; /* Force full height to the viewport height */
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: block; /* Removes any extra spaces around the image */
}

.image-container img.active {
  opacity: 1;
}

.overlay-button {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.box-wrapper:hover .overlay-button {
    display: block;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.next-btn {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    width: 200px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.next-btn:hover {
    background-color: #4ee48d;
}

/* Certifications Section */
.cert-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-wrap: nowrap; /* Prevents wrapping to a new line */
    gap: 20px; /* Adds spacing between the boxes */
}
 .rect-box:first-child {
    margin-right: -40px; /* Move to the left */
    transform: translateX(-10px); /* Additional shift left */
}
/* Styles for the second box (move slightly to the right) */
 .rect-box:nth-child(2) {
    margin-left: 80px; /* Move to the right */
    transform: translateX(10px); /* Additional shift right */
}

/* Styles for the third box (move slightly upward) */
 .rect-box:nth-child(3) {
    margin-top: -15px; /* Move upward */
    transform: translateY(-15px); /* Additional upward shift */
}

#achievements-page .rect-box {
    width: 300px; /* Adjust width */
    height: 200px; /* Adjust height */
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 15px; /* Curved edges */
    box-shadow: 0 4px 8px rgb(32, 147, 218);
    position: relative;
    overflow: hidden; /* Ensure the content doesn't overflow */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#achievements-page .rect-box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgb(231, 88, 216);
}

#achievements-page .rect-box img {
    width: 100%;
    height: auto;
    border-radius: 15px; /* Apply curved edges to images too */
}

.rect-box:hover .view-button {
    display: block;
    animation: slideUp 0.3s ease;
}

.view-button {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    cursor: pointer;
}
/*CONTACT PAGE*/
.contact-page body {
    background-color: #1a1a1a;
    color: white;
    font-family: Arial, sans-serif;
  }

  .contact-page .message-success {
    position: fixed;
    bottom: -100px; /* Hidden initially */
    left: 50%;
    transform: translateX(-50%);
    background-color: #171717;
    color: rgb(112, 135, 230);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 25px;
    text-align: center;
    opacity: 0;
    z-index: 1000; /* Ensure it appears above other content */
    transition: all 0.5s ease;
  }

  .contact-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 50px;
    width: 80%;
    max-width: 1200px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 130%;
    margin-left: 10px;
    margin-top: 50px; /* Move form down */
  }

  .form-row {
    display: flex;
    gap: 15px;
  }

  .form-row input {
    width: 100%;
  }

  .contact-form input, .contact-form textarea {
    padding: 15px;
    background-color: #1a1a1a;
    border: 2px solid #00ffea;
    color: white;
    border-radius: 5px;
  }

  .contact-form textarea {
    height: 150px;
  }

  .contact-form button {
    padding: 15px;
    background-color: #00ffea;
    border: none;
    cursor: pointer;
    color: black;
    border-radius: 50px;
    font-size: 16px;
    width: 160px;
    margin: 0 auto;
  }

  .contact-info {
    text-align: center;
    position: relative;
    width: 30%;
  }

  .curved-arrow {
    position: absolute;
    top: -72px;
    right: 185px;
  }

  .curved-arrow svg {
    width: 250px;
    height: 180px;
  }

  .mail-icon {
    margin-top: 160px;
    margin-left: 90px;
    width: 290px;
    height: 290px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 255, 234, 0.7);
  }

  .mail-icon i {
    font-size: 200px;
    background: linear-gradient(45deg, #4caf50, #f44336);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .curved-arrow svg path {
    stroke: #e0e4e7;
    stroke-width: 3;
    fill: none;
    marker-end: url(#arrowhead);
  }

  .contact-form button:hover {
    background-color: #008080;
  }

  h2 {
    text-align: center;
    font-size: 40px;
    top: 110px;
  }

  .contact-text {
    color: white;
  }

  .me-text {
    color: #447ecf;
  }

  .contact-info .email-label {
    position: absolute;
    top: 90px;
    left: 40px;
    right: 0;
    text-align: center;
    font-size: 40px;
    color: #00ffea;
    white-space: nowrap; /* Prevent line breaks */
  }
  /* Blinking Animation */
  @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }

  /* Active class for showing message */
  .message-active {
    bottom: 50px;
    opacity: 1;
  }

  .message-blink {
    animation: blink 0.5s ease-in-out infinite;
  }

